# InsuranceConsultancyLayeredArchitecture

./: .gitignore  CSG_ADMINPRO.sln  README.md  rec.txt
CSG_ADMINPRO.API/: CSG_ADMINPRO.API.csproj  CSG_ADMINPRO.API.http  Mapping.cs  Program.cs  WeatherForecast.cs  appsettings.json
CSG_ADMINPRO.API/Controllers/: CitasAPIController.cs  CitasController.cs  ClientesAPIController.cs  ServiciosAPIController.cs  WeatherForecastController.cs
CSG_ADMINPRO.API/Properties/: launchSettings.json
CSG_ADMINPRO.APLICATION/: CSG_ADMINPRO.APLICATION.csproj
CSG_ADMINPRO.APLICATION/DTOs/: ClienteDTO.cs  UsuarioDTO.cs  UsuarioPasswordDTO.cs
CSG_ADMINPRO.APLICATION/Implementation/: AseguradoService.cs  CitaService.cs  ClienteService.cs  EstadoService.cs  SeguroService.cs  ServicioService.cs  UsuarioService.cs
CSG_ADMINPRO.APLICATION/Interfaces/: IAseguradoService.cs  ICitaService.cs  IClienteService.cs  IEstadoService.cs  ISeguroService.cs  IServicioService.cs  IUsuarioService.cs
CSG_ADMINPRO.APLICATION/ViewModel/: CitaViewModel.cs
CSG_ADMINPRO.DATA/: AppDbContext.cs  CSG_ADMINPRO.DATA.csproj
CSG_ADMINPRO.DATA/Configuration/: SP_Bitacora.cs
CSG_ADMINPRO.DATA/Database/StoredProcedures/: sp_Add_Asegurado.sql  sp_Add_Cita.sql  sp_Add_Cliente.sql  sp_Add_Seguro.sql  sp_Add_Usuario.sql  sp_Delete_Asegurado.sql  sp_Delete_Cita.sql  sp_Delete_Cliente.sql  sp_Delete_Seguro.sql  sp_Delete_Usuario.sql  sp_Edit_Asegurado.sql  sp_Edit_Cita.sql  sp_Edit_Cliente.sql  sp_Edit_Seguro.sql  sp_Edit_Usuario.sql  sp_GetAll_Asegurado.sql  sp_GetAll_AseguradoVM.sql  sp_GetAll_Cita.sql  sp_GetAll_Cliente.sql  sp_GetAll_Estado.sql  sp_GetAll_Seguro.sql  sp_GetAll_Servicio.sql  sp_GetAll_Usuario.sql  sp_GetById_Asegurado.sql  sp_GetById_Cita.sql  sp_GetById_Cliente.sql  sp_GetById_Seguro.sql  sp_GetById_Servicio.sql  sp_GetById_Usuario.sql
CSG_ADMINPRO.DATA/Migrations/: 20250515174301_InitialCreate.Designer.cs  20250515174301_InitialCreate.cs  20250515190407_AddPolizaReclamacion.Designer.cs  20250515190407_AddPolizaReclamacion.cs  AppDbContextModelSnapshot.cs
CSG_ADMINPRO.DATA/Repository/Implementation/: AseguradoRepository.cs  CitaRepository.cs  ClienteRepository.cs  EstadoRepository.cs  SeguroRepository.cs  ServicioRepository.cs  UsuarioRepository.cs
CSG_ADMINPRO.DATA/Repository/Interfaces/: IAseguradoRepository.cs  ICitaRepository.cs  IClienteRepository.cs  IEstadoRepository.cs  ISeguroRepository.cs  IServicioRepository.cs  IUsuarioRepository.cs
CSG_ADMINPRO.DOMAIN/: Asegurado.cs  CSG_ADMINPRO.DOMAIN.csproj  Cita.cs  Cliente.cs  Consulta.cs  ConsultorioSegurosContext.cs  Estado.cs  Seguro.cs  Servicio.cs  Ticket.cs  TicketsComentario.cs  TicketsTipo.cs  Usuario.cs
CSG_ADMINPRO.DOMAIN/DTO/: AseguradosDTO.cs  CitaCreateDTO.cs  CitaDTO.cs  CitaUpdateDTO.cs  ServicioDTO.cs
CSG_ADMINPRO.DOMAIN/Entities/: AppDbContext.cs  Asegurado.cs  CedulaEcuatorianaValidation.cs  Cita.cs  Cliente.cs  Consulta.cs  Estado.cs  Poliza.cs  Reclamacion.cs  Seguro.cs  Servicio.cs  Ticket.cs  TicketsComentario.cs  TicketsTipo.cs  Usuario.cs
CSG_ADMINPRO.UI/: CSG_ADMINPRO.UI.csproj  Program.cs  appsettings.json
CSG_ADMINPRO.UI/Configuration/: ApiEndpoints.cs  ApiSettings.cs
CSG_ADMINPRO.UI/Controllers/: AseguradosController.cs  CitasController.cs  ClientesController.cs  HomeController.cs  SegurosController.cs  UsuariosController.cs
CSG_ADMINPRO.UI/Mapping/: MappingData.cs
CSG_ADMINPRO.UI/Models/: ErrorViewModel.cs
CSG_ADMINPRO.UI/Models/ViewModel/: AseguradoCreateViewModel.cs  AseguradoViewModel.cs  CitaViewModel.cs  UsuarioViewModel.cs
CSG_ADMINPRO.UI/Properties/: launchSettings.json
CSG_ADMINPRO.UI/Services/API/: ClienteApiService.cs  IClienteApiService.cs
CSG_ADMINPRO.UI/Views/: _ViewImports.cshtml
CSG_ADMINPRO.UI/Views/Asegurados/: Create.cshtml  Edit.cshtml  Index.cshtml
CSG_ADMINPRO.UI/Views/Citas/: Create.cshtml  Edit.cshtml  Index.cshtml
CSG_ADMINPRO.UI/Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSG_ADMINPRO.UI/Views/Home/: Index.cshtml
CSG_ADMINPRO.UI/Views/Seguros/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSG_ADMINPRO.UI/Views/Shared/: _Layout.cshtml
CSG_ADMINPRO.UI/Views/Usuarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSG_AMINPRO.UI.ADMIN/: Program.cs  _Imports.razor
CSG_AMINPRO.UI.ADMIN/Layout/: NavMenu.razor
CSG_AMINPRO.UI.ADMIN/Properties/: launchSettings.json
CSG_AMINPRO.UI.ADMIN/wwwroot/: index.html
