<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSG_ADMINPRO.DATA\CSG_ADMINPRO.DATA.csproj" />
    <ProjectReference Include="..\CSG_ADMINPRO.DOMAIN\CSG_ADMINPRO.DOMAIN.csproj" />
  </ItemGroup>

</Project>
